Bae:01098765432:G777
Baek:01062773268:G516,0222875074
Han:01034567800:G732
Name:003216484:examplename
Steve: :
Terry:01078546546:random guy 
Tom: :
James:2:apple
John:4273231167341550000:banana
Robert:188:cherry
Michael:867078756075017000:date
William:17551647370578:elephant
David:45:fox
Richard:888553:grape
Joseph:235976226943128:house
Charles:3833165367:igloo
Thomas:14747133:jacket
Christopher:1641772669698:kite
Daniel:21585:lemon
Matthew:5052784366:monkey
Anthony:449804:notebook
Mark:9903971501064070:orange
Donald:318247790:pencil
Steven:5108979232051910:queen
Paul:577:rabbit
Andrew:343607894670594000:strawberry
Joshua:2569945888:tiger
Kenneth:6040110086985:umbrella
Kevin:74862606855232100:violet
Brian:736030890:whale
George:5:xylophone
Edward:36306575:yogurt
Mary:32141659548740700:zebra
Patricia:944028613856003:ant
Jennifer:91530672841538800000:bread
Linda:647399735620121000:cat
Elizabeth:82705789265:dog
Barbara:725189054905684000:eagle
Susan:799399985071335000:flower
Jessica:8903:giraffe
Sarah:9198889:hat
Karen:7:island
Nancy:9485831361:juice
Margaret:4405:kangaroo
Lisa:83372350:lamp
Betty:96388949150896000000:mountain
Dorothy:354351098:nest
Sandra:26219274861801:octopus
Ashley:7970624980304:penguin
Kimberly:2:quilt
Emily:9206194595789970:rainbow
Donna:1173:sun
Michelle:56161132:tree
Carol:51457:unicorn
Amanda:46512451:vase
Melissa:4521478962:window
Deborah:98746984:x-ray
